<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Left View Table View Controller-->
        <scene sceneID="YXp-Ni-21h">
            <objects>
                <tableViewController storyboardIdentifier="leftView" id="dNw-9l-ZEH" customClass="LeftViewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZJz-JW-pXe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeftCell" rowHeight="107" id="J8C-sf-EAE" customClass="LeftViewTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8C-sf-EAE" id="hSC-9h-nrf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="106.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fue-jF-rYJ">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="51" y="38" width="86" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzT-y8-dp4">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="178" y="37" width="81" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkF-Qg-ls3">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="51" y="67" width="86" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEX-1v-f6S">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="159" y="68" width="118" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="fue-jF-rYJ"/>
                                            <exclude reference="qzT-y8-dp4"/>
                                            <exclude reference="EkF-Qg-ls3"/>
                                            <exclude reference="NEX-1v-f6S"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="fue-jF-rYJ"/>
                                            <include reference="qzT-y8-dp4"/>
                                            <include reference="EkF-Qg-ls3"/>
                                            <include reference="NEX-1v-f6S"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbdays" destination="EkF-Qg-ls3" id="Fr8-X5-EZa"/>
                                    <outlet property="lbtemperature" destination="NEX-1v-f6S" id="chK-OZ-rK8"/>
                                    <outlet property="lbweather" destination="qzT-y8-dp4" id="qtF-mQ-hcW"/>
                                    <outlet property="lbweek" destination="fue-jF-rYJ" id="vvl-Sj-Z0R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dNw-9l-ZEH" id="H8j-tl-fjK"/>
                            <outlet property="delegate" destination="dNw-9l-ZEH" id="3Ps-Cb-Qbx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99t-QZ-e8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="100.5"/>
        </scene>
        <!--Setter Table View Controller-->
        <scene sceneID="WCA-a5-Vja">
            <objects>
                <tableViewController storyboardIdentifier="SetPage" id="Iqn-Pr-6M5" customClass="SetterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0fi-Em-3Yj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="n4b-Xj-d5A">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <items>
                                <barButtonItem image="back_link" id="uMI-hV-Iw8">
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="setBtnClick:" destination="Iqn-Pr-6M5" id="cKs-kS-BZb"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="栏目定制" width="293" style="done" id="98L-tb-agI">
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <sections>
                            <tableViewSection id="JTX-pJ-Rx4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OSP-jS-YxS">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OSP-jS-YxS" id="IQA-up-gx3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sAr-go-glB">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空气质量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzq-lm-AQA">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tzq-lm-AQA" firstAttribute="centerY" secondItem="IQA-up-gx3" secondAttribute="centerY" id="20j-VJ-dKm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sAr-go-glB" secondAttribute="trailing" constant="10" id="EyD-ia-z68"/>
                                                <constraint firstItem="tzq-lm-AQA" firstAttribute="leading" secondItem="IQA-up-gx3" secondAttribute="leadingMargin" constant="7" id="cb2-pK-lds"/>
                                                <constraint firstItem="sAr-go-glB" firstAttribute="leading" secondItem="tzq-lm-AQA" secondAttribute="trailing" constant="198" id="dum-qy-3Z9"/>
                                                <constraint firstItem="sAr-go-glB" firstAttribute="centerY" secondItem="IQA-up-gx3" secondAttribute="centerY" id="eFY-Xe-n7x"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="sAr-go-glB"/>
                                                    <exclude reference="tzq-lm-AQA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="20j-VJ-dKm"/>
                                                    <exclude reference="cb2-pK-lds"/>
                                                    <exclude reference="EyD-ia-z68"/>
                                                    <exclude reference="dum-qy-3Z9"/>
                                                    <exclude reference="eFY-Xe-n7x"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="sAr-go-glB"/>
                                                    <include reference="tzq-lm-AQA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="20j-VJ-dKm"/>
                                                    <include reference="cb2-pK-lds"/>
                                                    <include reference="EyD-ia-z68"/>
                                                    <include reference="dum-qy-3Z9"/>
                                                    <include reference="eFY-Xe-n7x"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="o5H-9h-XVX">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o5H-9h-XVX" id="Ye4-c9-ELr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小时预报" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAf-z5-O7X">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jEc-Ov-r4M">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hAf-z5-O7X" firstAttribute="leading" secondItem="Ye4-c9-ELr" secondAttribute="leadingMargin" constant="7" id="lFV-rG-8hw"/>
                                                <constraint firstItem="jEc-Ov-r4M" firstAttribute="centerY" secondItem="Ye4-c9-ELr" secondAttribute="centerY" id="pRj-Fg-QmM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jEc-Ov-r4M" secondAttribute="trailing" constant="10" id="uYf-i8-Tuk"/>
                                                <constraint firstItem="hAf-z5-O7X" firstAttribute="centerY" secondItem="Ye4-c9-ELr" secondAttribute="centerY" id="zYU-2l-BXH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="hAf-z5-O7X"/>
                                                    <exclude reference="jEc-Ov-r4M"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="zYU-2l-BXH"/>
                                                    <exclude reference="lFV-rG-8hw"/>
                                                    <exclude reference="uYf-i8-Tuk"/>
                                                    <exclude reference="pRj-Fg-QmM"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="hAf-z5-O7X"/>
                                                    <include reference="jEc-Ov-r4M"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="zYU-2l-BXH"/>
                                                    <include reference="lFV-rG-8hw"/>
                                                    <include reference="uYf-i8-Tuk"/>
                                                    <include reference="pRj-Fg-QmM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PIY-fi-5b9">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PIY-fi-5b9" id="fWR-8G-DR1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xyj-J8-7ad">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新闻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQm-RC-KSg">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xyj-J8-7ad" firstAttribute="centerY" secondItem="fWR-8G-DR1" secondAttribute="centerY" id="481-rk-keN"/>
                                                <constraint firstItem="gQm-RC-KSg" firstAttribute="leading" secondItem="fWR-8G-DR1" secondAttribute="leadingMargin" constant="7" id="DkZ-I6-zDo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xyj-J8-7ad" secondAttribute="trailing" constant="10" id="Tok-zp-ewl"/>
                                                <constraint firstItem="gQm-RC-KSg" firstAttribute="centerY" secondItem="fWR-8G-DR1" secondAttribute="centerY" id="VdN-Xr-cdY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Xyj-J8-7ad"/>
                                                    <exclude reference="gQm-RC-KSg"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="VdN-Xr-cdY"/>
                                                    <exclude reference="DkZ-I6-zDo"/>
                                                    <exclude reference="Tok-zp-ewl"/>
                                                    <exclude reference="481-rk-keN"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Xyj-J8-7ad"/>
                                                    <include reference="gQm-RC-KSg"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="VdN-Xr-cdY"/>
                                                    <include reference="DkZ-I6-zDo"/>
                                                    <include reference="Tok-zp-ewl"/>
                                                    <include reference="481-rk-keN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RkE-zR-D7Q">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RkE-zR-D7Q" id="QpB-YQ-oIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zEg-FK-uqT">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出行建议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgy-1B-m1G">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hgy-1B-m1G" firstAttribute="leading" secondItem="QpB-YQ-oIQ" secondAttribute="leadingMargin" constant="7" id="E73-YJ-U8O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zEg-FK-uqT" secondAttribute="trailing" constant="10" id="q7z-i6-vtL"/>
                                                <constraint firstItem="hgy-1B-m1G" firstAttribute="centerY" secondItem="QpB-YQ-oIQ" secondAttribute="centerY" id="qaK-Sf-LZY"/>
                                                <constraint firstItem="zEg-FK-uqT" firstAttribute="centerY" secondItem="QpB-YQ-oIQ" secondAttribute="centerY" id="ut2-ii-TEM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="zEg-FK-uqT"/>
                                                    <exclude reference="hgy-1B-m1G"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="qaK-Sf-LZY"/>
                                                    <exclude reference="E73-YJ-U8O"/>
                                                    <exclude reference="q7z-i6-vtL"/>
                                                    <exclude reference="ut2-ii-TEM"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="zEg-FK-uqT"/>
                                                    <include reference="hgy-1B-m1G"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="qaK-Sf-LZY"/>
                                                    <include reference="E73-YJ-U8O"/>
                                                    <include reference="q7z-i6-vtL"/>
                                                    <include reference="ut2-ii-TEM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gOg-ta-66v">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gOg-ta-66v" id="Mrm-AQ-U78">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrB-Hz-a2z">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="懒人好货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yax-Fx-PeA">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yax-Fx-PeA" firstAttribute="centerY" secondItem="Mrm-AQ-U78" secondAttribute="centerY" id="6fX-zY-RFi"/>
                                                <constraint firstItem="yax-Fx-PeA" firstAttribute="leading" secondItem="Mrm-AQ-U78" secondAttribute="leadingMargin" constant="7" id="Mwe-iN-MlW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hrB-Hz-a2z" secondAttribute="trailing" constant="10" id="chX-w3-x9r"/>
                                                <constraint firstItem="hrB-Hz-a2z" firstAttribute="centerY" secondItem="Mrm-AQ-U78" secondAttribute="centerY" id="q6C-2e-2Xw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="hrB-Hz-a2z"/>
                                                    <exclude reference="yax-Fx-PeA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6fX-zY-RFi"/>
                                                    <exclude reference="Mwe-iN-MlW"/>
                                                    <exclude reference="chX-w3-x9r"/>
                                                    <exclude reference="q6C-2e-2Xw"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="hrB-Hz-a2z"/>
                                                    <include reference="yax-Fx-PeA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6fX-zY-RFi"/>
                                                    <include reference="Mwe-iN-MlW"/>
                                                    <include reference="chX-w3-x9r"/>
                                                    <include reference="q6C-2e-2Xw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="XXL-JW-WX8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="UsP-gr-DTi" style="IBUITableViewCellStyleDefault" id="3Be-0O-w0X">
                                        <rect key="frame" x="0.0" y="292" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Be-0O-w0X" id="xgf-Fm-EXK">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="告诉我们您想要的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UsP-gr-DTi">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Iqn-Pr-6M5" id="kId-BZ-HkO"/>
                            <outlet property="delegate" destination="Iqn-Pr-6M5" id="oOJ-Fa-RBQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fq-2C-x5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.5" y="782.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="centerView" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JTl-Oc-fvB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zQx-Vo-eUS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JTl-Oc-fvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3OC-LL-vY2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JTl-Oc-fvB" secondAttribute="trailing" constant="-20" id="6Av-3J-pb0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JTl-Oc-fvB" secondAttribute="bottom" id="McQ-0L-xT1"/>
                            <constraint firstItem="JTl-Oc-fvB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xWF-NZ-xtb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xfr-xZ-3tj"/>
                    <keyCommands/>
                    <connections>
                        <outlet property="mCenterCollectionCtr" destination="JTl-Oc-fvB" id="15S-TT-Hbx"/>
                        <segue destination="Iqn-Pr-6M5" kind="presentation" identifier="CenterToSetPage" id="mWw-Gm-NZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.5" y="100.5"/>
        </scene>
        <!--Right View Table View Controller-->
        <scene sceneID="mgG-yp-c1O">
            <objects>
                <tableViewController storyboardIdentifier="rightView" id="kNq-qY-LOz" customClass="RightViewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rld-iF-Ce3" userLabel="Right Table View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RightCell" rowHeight="60" id="uOO-N5-x6Z" customClass="RightViewTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uOO-N5-x6Z" id="eW4-XJ-NjT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6w-xS-9ag">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="77" y="16" width="20" height="20"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08u-Pn-jQY">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="119" y="15" width="71" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="a6w-xS-9ag"/>
                                            <exclude reference="08u-Pn-jQY"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="a6w-xS-9ag"/>
                                            <include reference="08u-Pn-jQY"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="a6w-xS-9ag" id="EaX-Sg-orZ"/>
                                    <outlet property="lbText" destination="08u-Pn-jQY" id="7Ps-LY-w0a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kNq-qY-LOz" id="tn9-40-nWV"/>
                            <outlet property="delegate" destination="kNq-qY-LOz" id="Kc6-Uc-ORv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTs-2T-Bok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.5" y="100.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_link" width="20" height="20"/>
    </resources>
</document>
